
<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Formulario de inscripción al concurso</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
    
</head>

<body>

<h1>&ldquo;Chulos mis zapatos&rdquo; Formulario de inscripción al concurso</h1>

<p>¿Quieres cambiar tus viejos tenis por un par de Forcefields personalizados? Defina por qué sus zapatos tienen <em> que irse  </em> y puede que sea uno de los diez afortunados ganadores.</p>

<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
<p>Información de entrada al concurso</p>

<ul>
<li>Nombre:<input type="text" name="name"> </li>
<li>Dirección de correo electrónico:<input type="email" name="email"></li>
<li>Telefono:  <input type="tel" name="phone"></li>
<li>Mis zapatos son tan viejos ... <br> <textarea name="story" rows="4" cols="60" maxlength="300" placeholder="No mas que 300 caracteres long"></textarea></li>
</ul>

<h2>Diseña tus ForceFields personalizados:</h2>

<p>Diseño de calzado personalizado</p>

<p>Color <em>(elige uno)</em>:</p>
  <ul>
  <li><input type="radio" name="color" value="rojo">Rojo</li>
  <li><input type="radio" name="color" value="azul">Azul</li>
  <li><input type="radio" name="color" value="negro">Negro</li>
  <li><input type="radio" name="color" value="plata">Plata</li>
  </ul>

<p>Caracteristicas <em>(Elige tantos como quieras)</em></p>
  <ul>
  <li><input type="checkbox" name="feature[]" value="Cordones brillantes">Cordones brillantes</li>
  <li><input type="checkbox" name="feature[]" checked="checked" value="logo metalico">Logo metalico</li>
  <li><input type="checkbox" name="feature[]" value="tacon con luz">Tacones de luz</li>
  <li><input type="checkbox" name="feature[]" value="habilitado para mp3">Habilitado para MP3</li>
  </ul>

<p>Talla</p>
<p>(Las tallas reflejan los tamaños estándar de los hombres): 
    <select size="1" name="size">
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option> 
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
    </select>
    </p>
    <p><input type="submit" value="Chulos mis Zapatos!"><input type="reset"></p> 
</form>
</body>
</html>
