<!DOCTYPE html>

<! /b  especifica el texto en negrita>
<! /br salto de linea>
<! /cite define el título de una obra >
<! /dfn representa la instancia definitoria de un término en HTML>
<! /em es una etiqueta de frase. Se rinde como texto enfatizado.>
<! /i define una parte del texto en una voz o estado de ánimo alternativo. El contenido de la etiqueta i generalmente se muestra en cursiva.
se puede usar para indicar un término técnico, una frase de otro idioma, un pensamiento o un nombre de barco, etc.>
<! /q define una breve cita>
<! /small define texto más pequeño (y otros comentarios del lado).>
<! /time define una fecha / hora legible por humanos.>

<article>
<header>
    <p>posted by BGB,November 15, 2012</p>
</header>
    
<h1>Low and Slow</h1>
    <p>This week I am <i>extremely</i> excited about a new cooking
    technique called <dfn>sous vide</dfn>. In sous vide cooking, you submerge
    the food (usually vacuum-sealed in plastic) into a water bath
    that is precisely set to the target temperature you want the
    food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff
    Potter describes it as <q>ultra-low-temperature poaching</q>.
    </p>
    
    <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
    Hollandaise </b>. To reserve a seat at the chef table, contact us
    before <time>November 30</time>.
    </p>
    
    <p>
        blackgoose@example.com <br>
        555-336-1800
    </p>
    
    <p> <small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
        it if you are pregnant or have immunity issues. </small> 
    </p>
</article>
