<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen: Linguine with Clam Sauce</title>
<style>
    body{
        margin: 2em 6em;
	   font-family: Georgia, "Times New Roman", Times, serif;
        
    }
    
    h1{
        font-size: 2em;
        color:#B40431;
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>María Fernanda Cruz Zamora</h1><br>
    
<div>
    <h2>DATOS PERSONALES</h2>
    <dl>
        <dt>TELEFONO:</dt>
        <dd><a href="tel:2224571262">222 457 1262</a></dd>
        <dt>MAIL</dt>
        <dd><a href="mailto: marifer9509@hotmail.com">marifer9509@hotmail.com</a></dd>
    </dl>
</div>
    </body>
</html>