<!DOCTYPE html>
<html>
<head>
   <title>Lavandula Angustifolia</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Lavandula Angustifolia</h1>
<p><img src="../photos/lavender.jpg" alt="Lavandula Angustifolia of Italy" width="375" height="500"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>