<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="photopages/window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="The Tuscan Countryside" width="100" height="75"></a> This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="The Streets of Sienna" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Typical Sweets</h2>
<p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="typical Italian sweets" width="100" height="75"></a>One of the great pleasures that we can enjoy when traveling is to taste the cuisine of the place we visit. Italian cuisine, one of the most widespread in the world, hides a wide variety of products as much or more rich than certain famous pasta recipes or pizzas. For this reason, we have decided to pack our bags, without forgetting the travel insurance, of course, and go through all the regions of the transalpine country to try the most irresistible <b>typical Italian sweets</b>.</p>
    
<h2>Duomo Cathedral</h2>
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="Duomo cathedral of Sienna" width="75" height="100"></a>Duomo Cathedral of Siena offers the most spectacular interior that you can see among other famous cathedrals of Tuscany, surpassing, from my point of view, those of Florence and Pisa. As is the case with these other Tuscan cathedrals, in reality the Cathedral of Siena is a complex of buildings for whose visit it is convenient to make a prior planning.</p>
    
<h2>Lavandula Angustifolia</h2>
<p><a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="lavender of Italy" width="75" height="100"></a>
Lavandula angustifolia <em>is a type of lavender</em> endemic to France and Italy. It grows up to 1.3 meters, with leaves up to 6cm long, lanceolate, green and with the central nerve very marked on the underside. The flowers appear grouped in pedunculated inflorescences (that is, with long floral stems), and can measure up to 9cm.<br>
From this species the essential oil is extracted, which serves to be able to sleep, to heal wounds and burns, to relieve symptoms of cold or sinusitis, and even to eliminate lice. But also, the flowers are collected to repel the moths, to make poultices together with thyme and rosemary to relieve the sprains, and also with them <b>you can make infusions that will lower the fever and help us against insomnia</b>.</p>
    
</body>
</html>