<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acumulador</title>
    </head>
    
    <body>
        <script type="text/javascript">
            var x=1;
            var suma=0;
            var valor;
            while(x<=5){
                valor = prompt('Ingresa el valor','');
                valor=parseInt(valor);
                suma = suma+valor;
                x=x+1;
            }
            document.write('La suma de los valores es '+ suma + '<br>');
        </script>
    </body>
</html>