<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Entrada de datos por teclado</title>
    </head>
    
    <body>
        <script type="text/javascript">
            var nombre;
            var edad;
            nombre = prompt('Ingresa tu nombre:','');
            edad = prompt('Ingresa tu edad:','');
            document.write('Hola ');
            document.write(nombre);
            document.write(' así que tienes ');
            document.write(edad);
            document.write(' años');
        </script>
    </body>
</html>