<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructuras condicionales anidadas</title>
    </head>
    
    <body>
        <script type="text/javascript">
            var nota1,nota2,nota3;
            
            nota1 = prompt('Ingresa 1ra. nota:','');
            nota2 = prompt('Ingresa 2da. nota:','');
            nota3 = prompt('Ingresa 3ra. nota:','');
            
            //convertimos los 3 string en enteros
            nota1 = parseInt(nota1);
            nota2 = parseInt(nota2);
            nota3 = parseInt(nota3);
            
            var pro;
            pro=(nota1 + nota2 + nota3)/3;
            
            if(pro>=7)
                {
                    document.write('Aprobado');
                }else{
                    if(pro>=4)
                        {
                            document.write('Regular');
                        }else{
                            document.write('Reprobado');
                        }
                }
        </script>
    </body>
</html>