<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructura for</title>
    </head>
    
    <body>
        <script type="text/javascript">
            var f;
            for(f=1; f<=10; f++){
                document.write(f+'');
            }
        </script>
    </body>
</html>