<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>funciones</title>
    </head>
    
    <body>
        <script type="text/javascript">
            function mostrarMensaje(){
                document.write('Cuidado<br>');
                document.write('Ingresa tu documento correctamente<br>');
            }
            mostrarMensaje();
            mostrarMensaje();
            mostrarMensaje();
        </script>
    </body>
</html>     