<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hola mundo</title>
    </head>
    
    <body>
        <script type="text/javascript">
            document.write('Hola Mundo');
        </script>
    </body>
</html>