<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Santa Martha </title>
    <style>
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #0B610B;
            margin-top: 30px;
            }
        
        h2 
        {
            color: #d1633c;
            font-size: 1em;
        }
        
        h3
        {
            color: #d1633c;
            font-size: 1em;
        }
        
        h4
        {
            color: #d1633c;
            font-size: 1em;
        }
        h5
        {
            color: #d1633c;
            font-size: 1em;
        }

        
    </style>
    
</head>
    
    <body>    
        <h1> 
        <img src="hacienda.jpg" alt="Santa Martha">
         <br>
            Hacienda <br> "Sta. Martha de Bárcena"
        </h1>
        
     <h2>Comida buffet con mas de 120 platillos, El mejor buffet de oaxaca! </h2>  
        <p> 
            Somos una empresa que ofrece el más grande y variado buffet de oaxaca, que busca la satisfacción de nuestros clientes <br>externos a través de una mejora continua en nuestros procesos de producción y atención de calidad así como el crecimiento continuo de nuestros clientes internos, comprometidos con la sociedad.
        </p>

    <h3>Comida</h3>
        <p>
             * &nbsp $175.00 adultos <br>
             * &nbsp $95.00 niños de 3 a 10 años.
        </p>
        
    <h4> Horario de servicio y dirección</h4>
        <p>
            <b>Servicio de comida:</b> <br>
            De 13:30 horas a 18:30 horas <br> <br>
            <b>Dirección:</b> <br>
            San Sebastián de las flores, 68259 San Pablo Etla, Oax.
            
        </p>
        
    <h5> Nuestros servicios </h5>
        <p>
            * &nbsp Amplio estacionamiento <br>
            * &nbsp Área infantil: juegos, talleres y manualidades sin costo adicional.<br>
            * &nbsp Amplias instalaciones rodeadas de hermosos jardines, una fuente y un lago artificial con barco. <br>
            * &nbsp Juegos infantiles con un hermoso avión dc4 y un tobogán.<br>
            * &nbsp Tirolesa con 80 metros de largo
        </p>

    </body>

</html>
